{
  "name": "kitzchat",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "clean:caches": "node scripts/clean-local-caches.mjs",
    "dev": "pnpm run clean:caches && next dev --webpack --port 3000",
    "dev:fresh": "pnpm run clean:caches && pnpm run dev",
    "prebuild": "pnpm run clean:caches",
    "build": "next build --webpack",
    "start": "next start",
    "start:standalone": "sh scripts/start-standalone.sh",
    "env:bootstrap": "sh scripts/bootstrap-env.sh",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts",
    "billing:migrate": "tsx src/server.ts --migrate-only",
    "billing:seed": "tsx src/server.ts --seed-only",
    "billing:server": "tsx src/server.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --import tsx --test --test-concurrency=1 src/lib/*.test.ts",
    "test:e2e": "pnpm build && playwright test",
    "prepare:standalone": "sh scripts/prepare-standalone.sh",
    "build:standalone": "pnpm build",
    "postbuild": "pnpm run prepare:standalone"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "imapflow": "^1.2.9",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.14.3",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "openai": "^6.29.0",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "stripe": "^20.4.1",
    "zustand": "^5.0.11"
  },
  "pnpm": {
    "overrides": {
      "minimatch": "^9.0.7"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
